artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 41868
model_uuid: a44ff1db1fc846fa8a8af17051ac0354
run_id: 51a6e6a915864c5ebfe0fcc81c771fe8
utc_time_created: '2025-12-16 05:55:53.162680'
